//start font vars
$main-font: "Mulish", sans-serif
//end font vars

//start color vars
$bg-color: #141320
$gradient: linear-gradient(#FF3720, #EB7328)
$orange: #EB7328
$orange-bright: #FF3B25
$blue: #29A0DC
//end color vars